src/index.pug
extends ./main.layout.pug

block content
  .welcome-section
    section.hero
      .container.hero__container 
        header.header
          a.logo(href="#") DD
          nav.menu.header__menu
            - var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
            ul.menu__list
              each item in menuItems
                li.menu__item 
                  a(href="#").menu__link #{item}

            - var socials = ["insta", "vk", "github", "envelope"];
          ul.socials.socials_header
            each item in socials 
              li.socials__item 
                a(href="#").socials__link
                  +icon(item, "socials__icon")
      
        .userinfo 
          .userinfo__title Личный сайт #[br] веб разработчика
          .userinfo__name Denis Demin 

        .hero__bottom-buttons 
          button.scroll-down-btn Скролл
    section.about
      .container.about__container 
        .about__user 
          .user 
            .user__avatar 
              .user__avatar-style 
                +image("content/user.jpg", "user__avatar-pic")
            -
              var userInfo = [
                ["Проживаю", "Москва"],
                ["Возраст", "30 лет"],
                ["Родился", "8 апреля 1991"]
              ];
            table.user__data 
              each item in userInfo 
                tr.user__data-row 
                  td.user__data-title #{item[0]}
                  td.user__data-content #{item[1]}
        .about__content 
          .about__desc Привет, меня зовут
          .about__title Денис Дёмин
          .about__text-info 
            p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
          .about__ps 
            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

  .triangles.triangles_top
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 0,100 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,100 1000,100 1000,0")

  .middle-section 
    section.values
      .container.values__container
        .values__wrapper
          .values__title
            .values__title-container
              .values__title-text Чем я могу быть полезен вам
              .values__content
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .values__widget
            .values__widget-container
              #skills-component
    section.works
      .container.works__container
        .section-title.works__section-title Мои работы
        .works__content
          #preview-component

  .triangles.triangles_bottom
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
      polygon(points="0,0 1000,0 1000,100")
    svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
      polygon(points="0,0 0,100 1000,0")
  
  section.contacts
    .container.contacts__container
      .contacts__about
        #slider-component
  footer.footer
    .container.footer__container
      .footer__copyright
        .footer__copyright-col
          .footer__copyright-year &copy; 2021 
        .footer__copyright-userinfo
          .footer__copyright-name Денис Дёмин
          .footer__data-text Личный сайт веб - разработчика
      .footer__data
        nav.menu.menu--color-white.footer__data-menu
          ul.menu__list
            each item in menuItems  
              li.menu__item
                a(href="#").menu__link.menu__link_footer #{item}
        .footer__data-content
          .footer__data-col
            .footer__data-text
              p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
            .footer__data-socials
              ul.socials.socials--round-borders
                each item in socials
                  li.socials__item
                    a(href="#").socials__link
                      +icon(item, 'socials__icon socials__icon_footer')
          .footer__data-col
            .text-quote
              .text-quote__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете 
              .text-quote__author Martin Golding

dist/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"/><title>Portfolio | main page</title><link href="main.30ca92878068fe093737.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><a class="logo" href="#">DD</a><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials socials_header"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="userinfo"><div class="userinfo__title">Личный сайт<br>веб разработчика</div><div class="userinfo__name">Denis Demin</div></div><div class="hero__bottom-buttons"><button class="scroll-down-btn">Скролл</button></div></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-pic" src="07fe9e608011fdf3fc1fe0f66b5667c4.jpg"></div></div><table class="user__data"><tr class="user__data-row"><td class="user__data-title">Проживаю</td><td class="user__data-content">Москва</td></tr><tr class="user__data-row"><td class="user__data-title">Возраст</td><td class="user__data-content">30 лет</td></tr><tr class="user__data-row"><td class="user__data-title">Родился</td><td class="user__data-content">8 апреля 1991</td></tr></table></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Денис Дёмин</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__ps"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div class="values__widget-container"><div id="skills-component"></div></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="preview-component"></div></div></div></section></div><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div id="slider-component"></div></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2021</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Денис Дёмин</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link menu__link_footer" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link menu__link_footer" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link menu__link_footer" href="#">Работы</a></li><li class="menu__item"><a class="menu__link menu__link_footer" href="#">Отзывы</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_footer" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div></div><script type="text/x-template" id="skills-list"><ul class="skills"><li class="skills__item" v-for="category in skills" :key="category.id"><skills-row :category="category"> </skills-row></li></ul></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.category}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skills-item :skill="skill"></skills-item></li></ul></div></script><script type="text/x-template" id="skills-item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="colored-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="preview-container"><div class="works-slider"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="slide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="preview-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><img class="works-slider__fullpic" :src="currentWork.photo"><thumbs :works="reverseWorks" :currentWork="currentWork"></thumbs><btns @slide="$emit('slide', $event)"></btns></div></div></script><script type="text/x-template" id="preview-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="slide in works" :key="slide.id" :class="{active: currentWork.id == slide.id}"><button class="works-slider__thumb-link"><img class="works-slider__thumb" :src="slide.photo"></button></li></ul></script><script type="text/x-template" id="preview-btns"><div class="works-slider__buttons"><button class="works-slider__btn works-slider__btn_next" @click="$emit('slide', 'next')"></button><button class="works-slider__btn works-slider__btn_prev" @click="$emit('slide', 'prev')"></button></div></script><script type="text/x-template" id="preview-info"><div class="works-slider__data"><tags :tags="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <a class="iconed-link" :href="currentWork.link">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="preview-tags"><ul class="works-slider__tags"><li class="works-slider__tag-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-container"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="slide('prev')"></button><button class="reviews__btn reviews__btn_next" type="button" @click="slide('next')"></button></div></div><swiper ref="slider" :options="sliderOptions"><swiper-slide v-for="review in reviews" :key="review.id"><div class="quote"><div class="quote__text"><p>{{review.text}}</p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" :src="review.pic"></div></div><div class="user-min__info"><div class="user-min__name">{{review.name}}</div><div class="user-min__occ">{{review.occ}}</div></div></div></div></div></swiper-slide></swiper></div></script><script src="main.fc1cd71c654a43e780d0.build.js"></script></body></html>
